Repository: AntennaPod/antennapod.github.io
Catalog: general-pages/site-general_*.po
Languages: ko

source: The developers may update this policy in the future. It is advisable to check it periodically for changes. Changes become effective upon publication in this document.
ko: 개발자는 앞으로 이 방침을 변경할 수 있습니다. 주기적으로 변경 사항을 확인하시기 바랍니다. 변경 사항은 이 문서에 게시되는 즉시 효력이 생깁니다.

source: This Privacy Policy was last updated on 2025-08-17. If you have questions, open an issue on GitHub or our forum.
ko: 이 개인정보 처리방침은 2025-08-17에 마지막으로 갱신되었습니다. 질문이 있다면 GitHub에 이슈를 열거나 포럼에 글을 남겨 주십시오.

source: This privacy policy has been translated from English to help you understand how AntennaPod handles privacy. In case of conflict between the the original and the translated version, the English one will prevail.
ko: 이 개인정보 처리방침은 안테나팟이 개인정보를 어떻게 다루는지 이해를 돕기 위해 영어에서 번역되었습니다. 원문과 번역본이 충돌하는 경우 영어 원문이 우선합니다.

source: Press the button below to subscribe to this podcast in AntennaPod. Don't have AntennaPod yet? You can [download](/download) the app to enjoy free access to millions of podcasts.
ko: 아래 버튼을 누르면 안테나팟에서 이 팟캐스트를 구독할 수 있습니다. 아직 안테나팟이 없으십니까? 앱을 [다운로드](/download)하면 수백만 개의 팟캐스트를 무료로 즐길 수 있습니다.

source: Do you use another podcast app or does your web browser not support opening AntennaPod directly? You can find the RSS address of the podcast in the box below. To subscribe, paste the address into AntennaPod's search box or into your other podcast app.
ko: 다른 팟캐스트 앱을 사용하거나 웹 브라우저가 안테나팟을 직접 여는 기능을 지원하지 않습니까? 아래 상자에서 팟캐스트의 RSS 주소를 찾을 수 있습니다. 구독하려면 이 주소를 안테나팟의 검색창이나 다른 팟캐스트 앱에 붙여넣으십시오.
