Repository: AntennaPod/antennapod.github.io
Catalog: general-pages/site-general_*.po
Languages: ko

source: AntennaPod is a podcast player, completely free and respectful of your privacy. It's created by volunteers throughout the world without any commercial interest. Together we contribute to an open podcasting ecosystem. So that you get to enjoy the web's best audio content.
ko: 안테나팟은 완전히 무료이고 개인정보를 존중하는 팟캐스트 플레이어입니다. 전 세계 자원봉사자들이 상업적 이해관계 없이 만듭니다. 우리는 함께 오픈 팟캐스트 생태계에 기여합니다. 여러분이 웹 최고의 오디오 콘텐츠를 즐길 수 있도록 말입니다.

source: Simple, but feature packed
ko: 단순하지만 기능은 풍부하게

source: There's so many cool things to do in the world, and so many things in life to worry about. So you don't want to spend time figuring out how this thing works. Instead, you want to get started with finding and listening great content. And you want to be able to organise content, speed up or slow down playback and automate downloading and deletion. That's why we want AntennaPod to be simple to use, while giving you full control over your listening experience.
ko: 세상에는 재미있는 일이 너무 많고, 삶에는 신경 쓸 일도 너무 많습니다. 그러니 이 앱이 어떻게 동작하는지 알아내느라 시간을 쓰고 싶지는 않을 것입니다. 대신 좋은 콘텐츠를 찾아 듣는 일을 바로 시작하고 싶을 것입니다. 그리고 콘텐츠를 정리하고, 재생 속도를 높이거나 낮추고, 다운로드와 삭제를 자동화할 수 있기를 바랄 것입니다. 그래서 우리는 안테나팟이 사용하기 쉬우면서도 청취 경험을 완전히 제어할 수 있는 앱이기를 바랍니다.

source: In that context, we realize that every option we add means a choice not made. And a choice not made, is a decision that we push to the end-user. (Here's a great [blog post on why developers shouldn't do that](https://neugierig.org/software/blog/2018/07/options.html) lightly.) We promise to do our best to make those decisions that create a great experience. Because - did you decide yet what you're going to eat tonight?
ko: 그런 맥락에서, 우리는 옵션을 하나 추가할 때마다 결정을 하나 미루는 셈이라는 점을 잘 알고 있습니다. 그리고 미룬 결정은 최종 사용자에게 떠넘겨집니다. (개발자가 왜 그런 일을 가볍게 해서는 안 되는지에 대한 [좋은 블로그 글](https://neugierig.org/software/blog/2018/07/options.html)이 있습니다.) 우리는 좋은 경험을 만드는 결정을 내리기 위해 최선을 다하겠다고 약속합니다. 그런데, 오늘 저녁에 뭘 먹을지는 정하셨습니까?

source: At the same time: don't worry. We are open to introducing new features, options or preferences. And we have previously introduced these after popular demand, especially when there was a case to make for offering our users flexibility. So if you've got your own idea, feel free to [share your feature request on our forum](https://forum.antennapod.org/c/feature-request)!
ko: 그렇다고 걱정하지는 마십시오. 우리는 새로운 기능, 옵션, 설정을 도입하는 데 열려 있습니다. 실제로 많은 요청이 있을 때, 특히 사용자에게 유연성을 제공할 근거가 있을 때 기능을 추가해 왔습니다. 그러니 좋은 아이디어가 있다면 언제든 [포럼에 기능 요청을 올려 주십시오](https://forum.antennapod.org/c/feature-request)!

source: Open Source and free of ads
ko: 오픈소스, 광고 없음

source: Like other great software such as Firefox and Signal, AntennaPod is open source. This means anyone can inspect and contribute to the code behind the app. And that AntennaPod is available in the open source and privacy-friendly [F-Droid app store](https://f-droid.org/packages/de.danoeh.antennapod/).
ko: Firefox나 Signal 같은 훌륭한 소프트웨어처럼 안테나팟도 오픈소스입니다. 즉 누구나 앱 뒤에 있는 코드를 살펴보고 기여할 수 있습니다. 그리고 안테나팟은 오픈소스이면서 개인정보 친화적인 [F-Droid 앱 스토어](https://f-droid.org/packages/de.danoeh.antennapod/)에서도 받을 수 있습니다.

source: That way, you can rest assured (or check for yourself) that there's no shady data collection going on. And because AntennaPod is created by volunteers, we don't need advertisers that bother you while navigating the app.
ko: 그래서 수상한 데이터 수집이 없다는 것을 안심하셔도 됩니다(직접 확인하셔도 됩니다). 또한 안테나팟은 자원봉사자들이 만들기 때문에, 앱을 사용하는 동안 귀찮게 하는 광고주가 필요 없습니다.

source: Keeping the podcasting ecosystem open
ko: 오픈 팟캐스트 생태계 지키기

source: We stand for an open podcasting ecosystem. An ecosystem that
ko: 우리는 오픈 팟캐스트 생태계를 지지합니다. 그 생태계란

source: supports free speech,
ko: 표현의 자유를 지지하고,

source: rewards podcasters for their creative work,
ko: 팟캐스터의 창작 활동에 보상하며,

source: spares listeners from inaccessible content in [walled gardens](https://en.wikipedia.org/wiki/Closed_platform), and
ko: 청취자를 [폐쇄형 플랫폼](https://en.wikipedia.org/wiki/Closed_platform)의 접근할 수 없는 콘텐츠로부터 자유롭게 하고,

source: allows users to use and switch between apps without [vendor lock-in](https://en.wikipedia.org/wiki/Vendor_lock-in).
ko: [특정 업체 종속](https://en.wikipedia.org/wiki/Vendor_lock-in) 없이 앱을 사용하고 바꿀 수 있게 하는 생태계입니다.

source: In practice, this means you can subscribe to any RSS feed that's out there, that we make it easy for you to (financially) support podcasters, and that you can synchronise, import and export your data.
ko: 실제로 이는 세상에 있는 어떤 RSS 피드든 구독할 수 있고, 팟캐스터를 (금전적으로) 후원하기 쉽게 만들며, 데이터를 동기화하고 가져오고 내보낼 수 있다는 뜻입니다.

source: We hear you: community & accessibility
ko: 여러분의 목소리를 듣습니다: 커뮤니티와 접근성

source: AntennaPod pushes the content in your ears, but we like to hear from you as well! Our community is open to your feedback and your thoughts. As humans we can disagree, but do so respectfully. And we do our best to make the app friendly for everyone. That's why it is possible to hide automatic suggestions and easy to navigate around the app through TalkBack.
ko: 안테나팟은 콘텐츠를 여러분의 귀에 전하지만, 우리도 여러분의 이야기를 듣고 싶습니다! 우리 커뮤니티는 여러분의 피드백과 생각에 열려 있습니다. 사람이기에 의견이 다를 수 있지만, 서로 존중하며 다릅니다. 그리고 모두에게 친절한 앱을 만들기 위해 최선을 다합니다. 그래서 자동 추천을 숨길 수 있고, TalkBack으로 앱을 쉽게 탐색할 수 있습니다.

source: Est. 2011: the AntennaPod project today
ko: 2011년 시작: 오늘의 안테나팟 프로젝트

source: The [first bit of code](https://github.com/AntennaPod/AntennaPod/commit/c9283f09dced6f156e13675ef4c13ebeb20cb9e5) of AntennaPod was published in 2011 by Daniel Oeh, the original creator of AntennaPod. Since then, the app has improved and our community grown.
ko: 안테나팟의 [첫 코드](https://github.com/AntennaPod/AntennaPod/commit/c9283f09dced6f156e13675ef4c13ebeb20cb9e5)는 2011년에 안테나팟의 원작자인 Daniel Oeh가 공개했습니다. 그 뒤로 앱은 발전했고 커뮤니티는 성장했습니다.

source: Today, AntennaPod brings together a large community of podcast addicts and open source enthusiasts. The app is installed on over 180,000 active devices (a phone or tablet that's been turned on at least once the past 30 days) via Google play. And we suspect thousands of users have installed the app via F-Droid, the privacy-friendly app store.
ko: 오늘날 안테나팟은 팟캐스트 애호가와 오픈소스 지지자로 이루어진 큰 커뮤니티를 이루고 있습니다. 앱은 Google Play를 통해 180,000대가 넘는 활성 장치(지난 30일 동안 한 번 이상 켜진 휴대전화나 태블릿)에 설치되어 있습니다. 개인정보 친화적인 앱 스토어인 F-Droid를 통해 설치한 사용자도 수천 명에 이를 것으로 짐작합니다.

source: The whole project is maintained by a loose collective of volunteers from around the world. There is no official organisation behind it. There are about 3 people who regularly contribute code, with [many more](https://github.com/AntennaPod/AntennaPod/graphs/contributors) chipping in on an occasional basis. Our forum has over 190 members and each month has well over 300 visitors. The project is currently lead by @ByteHamster and @Keunes.
ko: 프로젝트 전체는 전 세계 자원봉사자들의 느슨한 모임이 유지합니다. 뒤에 공식 조직은 없습니다. 정기적으로 코드를 기여하는 사람은 3명 정도이고, [훨씬 많은 사람](https://github.com/AntennaPod/AntennaPod/graphs/contributors)이 이따금 참여합니다. 포럼 회원은 190명이 넘고 매달 300명이 훨씬 넘는 방문자가 있습니다. 프로젝트는 현재 @ByteHamster와 @Keunes가 이끌고 있습니다.

source: We are happy to have or welcome you as a user. If you have any questions you are more than welcome on our [forum](https://forum.antennapod.org). Our community is happy to help. And check out the ways you can [contribute](/contribute/) if you want to give something back to this awesome project!
ko: 여러분을 사용자로 맞이하게 되어 기쁩니다. 질문이 있다면 언제든 [포럼](https://forum.antennapod.org)에 오십시오. 우리 커뮤니티가 기꺼이 돕겠습니다. 그리고 이 멋진 프로젝트에 무언가 돌려주고 싶다면 [기여](/contribute/)할 수 있는 방법을 살펴보십시오!

source: AntennaPod doesn't need a lot of money. **Our (annual) costs are already covered** by our existing donation funds. Therefore, we'd much prefer it if you
ko: 안테나팟에는 많은 돈이 필요하지 않습니다. **(연간) 비용은 이미 기존 기부금으로 충당되고 있습니다**. 그래서 여러분이 다음처럼 해 주시면 훨씬 좋겠습니다

source: donate to your favorite podcast(er), or
ko: 좋아하는 팟캐스트(팟캐스터)에 기부하거나,

source: help us with a non-monetary contribution.
ko: 금전 외의 방법으로 기여해 주십시오.

source: Get it on Google Play
ko: Google Play에서 받기

source: Get it on F-Droid
ko: F-Droid에서 받기

source: Official versions of AntennaPod are available on Google Play and F-Droid:
ko: 안테나팟 공식 버전은 Google Play와 F-Droid에서 받을 수 있습니다:

source: AntennaPod is officially published only in the two app stores above because we don't have the time to support more. All other stores listing AntennaPod copied the app without our explicit permission. We are not responsible for updating those or making sure they work correctly. The F-Droid repository is not maintained by us, but by the people behind F-Droid. F-Droid usually takes a few days until updates become available ([read more](/documentation/general/f-droid)). If an update is still not available more than a week after its release, feel free to let us know by creating a post on our [forum](https://forum.antennapod.org/) and we'll investigate it.
ko: 안테나팟은 위 두 앱 스토어에만 공식 배포됩니다. 더 많은 스토어를 지원할 시간이 없기 때문입니다. 안테나팟을 올려 둔 다른 모든 스토어는 우리의 명시적 허락 없이 앱을 복사한 것입니다. 우리는 그런 스토어의 업데이트나 정상 동작을 책임지지 않습니다. F-Droid 저장소는 우리가 아니라 F-Droid 팀이 관리합니다. F-Droid에서는 보통 업데이트가 올라오기까지 며칠이 걸립니다([자세히 보기](/documentation/general/f-droid)). 출시 후 일주일이 넘도록 업데이트가 올라오지 않으면 [포럼](https://forum.antennapod.org/)에 글을 남겨 알려 주십시오. 확인해 보겠습니다.

source: <small>Google Play and the Google Play logo are trademarks of Google LLC.</small>
ko: <small>Google Play 및 Google Play 로고는 Google LLC의 상표입니다.</small>

source: Meet us!
ko: 만나요!

source: Are you interested in meeting the people behind AntennaPod? You'll find all the opportunities here on this page!
ko: 안테나팟을 만드는 사람들을 만나 보고 싶으십니까? 이 페이지에서 모든 기회를 찾을 수 있습니다!

source: Do you know of an event in your neighbourhood and would love to meet up with AntennaPod contributors and users? Tell about the event on our forum to organise a get-together!
ko: 근처에서 열리는 행사를 알고 있고 안테나팟 기여자와 사용자를 만나고 싶으십니까? 포럼에 행사를 알려 모임을 만들어 보십시오!

source: [Propose a meet-up](https://forum.antennapod.org)
ko: [모임 제안하기](https://forum.antennapod.org)

source: {% assign calendar_base_url = site.data.event-links | where: 'key', 'calendar-path' | map: 'url' | first %} <a href="{{ calendar_base_url }}all-events" onclick="copyUrl(event);" data-bs-toggle="tooltip" data-bs-trigger="manual" data-bs-title="{% t generic.accessibility.copied %}" data-copy-url="{{ calendar_base_url }}all-events">Add our events to your calendar</a>
ko: {% assign calendar_base_url = site.data.event-links | where: 'key', 'calendar-path' | map: 'url' | first %} <a href="{{ calendar_base_url }}all-events" onclick="copyUrl(event);" data-bs-toggle="tooltip" data-bs-trigger="manual" data-bs-title="{% t generic.accessibility.copied %}" data-copy-url="{{ calendar_base_url }}all-events">우리 행사를 캘린더에 추가</a>

source: The app
ko: 앱

source: AntennaPod is licensed under the [General Public License](https://github.com/AntennaPod/AntennaPod/blob/develop/LICENSE).
ko: 안테나팟은 [General Public License](https://github.com/AntennaPod/AntennaPod/blob/develop/LICENSE)에 따라 배포됩니다.

source: The website code & theme
ko: 웹사이트 코드와 테마

source: The website is developed under the MIT License:
ko: 웹사이트는 MIT 라이선스로 개발됩니다:

source: The website content
ko: 웹사이트 콘텐츠

source: The texts on the website are written and released under a [Creative Commons Attribution-ShareAlike International](https://creativecommons.org/licenses/by-sa/4.0/legalcode) license (CC-BY-SA 4.0). Images on this website are copyrighted by their respective owners.
ko: 웹사이트의 글은 [Creative Commons Attribution-ShareAlike International](https://creativecommons.org/licenses/by-sa/4.0/legalcode) 라이선스(CC-BY-SA 4.0)로 작성·공개됩니다. 이 웹사이트의 이미지는 각 소유자에게 저작권이 있습니다.

source: AntennaPod is developed and maintained by individual volunteers and is not represented by any legal entity. The community is not interested in your data, so the app and website are designed to be GDPR compliant. Read on to learn more.
ko: 안테나팟은 개인 자원봉사자들이 개발하고 유지하며, 어떤 법인도 대표하지 않습니다. 커뮤니티는 여러분의 데이터에 관심이 없으므로 앱과 웹사이트는 GDPR을 준수하도록 설계되었습니다. 자세한 내용은 계속 읽어 주십시오.

source: Data AntennaPod may collect, store, and process
ko: 안테나팟이 수집·저장·처리할 수 있는 데이터

source: The app only records data strictly necessary for the app to function. This includes the list of podcasts you follow, the app settings and authentication data provided for specific podcasts or services (such as synchronization services). The app does not include any advertising libraries or third-party tracking or analytics code, such as Google Analytics.
ko: 앱은 앱이 동작하는 데 꼭 필요한 데이터만 기록합니다. 여기에는 구독한 팟캐스트 목록, 앱 설정, 특정 팟캐스트나 서비스(동기화 서비스 등)에 입력한 인증 정보가 포함됩니다. 앱에는 광고 라이브러리나 Google Analytics 같은 제3자 추적·분석 코드가 들어 있지 않습니다.

source: **All data provided and created when using the AntennaPod app is stored locally on your device. AntennaPod does not send or upload your data anywhere, except where strictly necessary for the functioning of the app or when you actively share debugging information with us.** The next section explains when your data may reach third parties. If you are interested, you may also read about AntennaPod's [app permissions](/documentation/general/app-permissions) in the documentation.
ko: **안테나팟 앱을 사용하면서 입력하고 생성된 모든 데이터는 여러분의 장치에 로컬로 저장됩니다. 안테나팟은 앱 동작에 꼭 필요한 경우나 여러분이 직접 디버깅 정보를 공유하는 경우를 제외하고는 데이터를 어디로도 보내거나 업로드하지 않습니다.** 다음 섹션에서 데이터가 제3자에게 전달될 수 있는 경우를 설명합니다. 관심이 있다면 문서의 안테나팟 [앱 권한](/documentation/general/app-permissions)도 읽어 보십시오.

source: When sharing debugging information (either via email using the `Crash Report` function or via Android's crash reporting functionality), the following data is processed:
ko: 디버깅 정보를 공유할 때(`버그 신고` 기능으로 이메일을 보내거나 Android의 충돌 보고 기능을 사용할 때) 다음 데이터가 처리됩니다:

source: device type
ko: 장치 종류

source: Android version
ko: Android 버전

source: AntennaPod version
ko: 안테나팟 버전

source: The only instance in which personal data *from* third parties is handled is when using a synchronization service, if enabled via the settings. In that case, the app may receive subscriptions and playback events provided by the service.
ko: 제3자*로부터* 개인 데이터를 받아 다루는 유일한 경우는 설정에서 동기화 서비스를 켰을 때입니다. 이 경우 앱은 서비스가 제공하는 구독 목록과 재생 이벤트를 받을 수 있습니다.

source: Data other parties may collect, store, and process
ko: 다른 당사자가 수집·저장·처리할 수 있는 데이터

source: Podcast hosters
ko: 팟캐스트 호스팅 업체

source: When provided in the podcast settings, a host will receive the authentication data you provided.
ko: 팟캐스트 설정에 인증 정보를 입력한 경우, 호스트는 여러분이 입력한 인증 정보를 받습니다.

source: Web servers that provide podcast feeds may collect additional data, such as your IP address, access time and what is being accessed. This includes the episodes you are downloading or streaming. Please refer to their respective privacy policies for details. You can view a podcast's URL by opening the podcast and pressing the info icon. AntennaPod allows servers to set cookies but clears them each time the app is restarted. Web servers only get access to cookies that were set by the same server. If multiple podcasts are hosted on the same server, that server can potentially detect which of its hosted podcasts you have subscribed to. This can happen when publishers use services like FeedBurner, Podtrac or similar to distribute their feeds.
ko: 팟캐스트 피드를 제공하는 웹 서버는 IP 주소, 접근 시각, 접근 내용 같은 추가 데이터를 수집할 수 있습니다. 여기에는 다운로드하거나 스트리밍하는 에피소드가 포함됩니다. 자세한 내용은 각 서버의 개인정보 처리방침을 참고하십시오. 팟캐스트를 열고 정보 아이콘을 누르면 팟캐스트의 URL을 볼 수 있습니다. 안테나팟은 서버가 쿠키를 설정하도록 허용하지만 앱을 다시 시작할 때마다 쿠키를 지웁니다. 웹 서버는 같은 서버가 설정한 쿠키에만 접근할 수 있습니다. 여러 팟캐스트가 같은 서버에 호스팅되어 있으면, 그 서버는 자신이 호스팅하는 팟캐스트 중 어떤 것을 여러분이 구독했는지 알아낼 수도 있습니다. 이는 제작자가 FeedBurner, Podtrac 같은 서비스로 피드를 배포할 때 일어날 수 있습니다.

source: Servers can detect that you are using AntennaPod and which version (via the HTTP User-Agent).
ko: 서버는 여러분이 안테나팟을 사용한다는 사실과 그 버전을 (HTTP User-Agent를 통해) 알 수 있습니다.

source: Discovery and search services
ko: 추천 및 검색 서비스

source: When opening the Discover screen in the app, a call is sent to Apple to collect podcast suggestions. Apple may store the request (e.g. your IP address and the selected region, which by default is the device's country). These suggestions can be disabled via the top-menu of the Discover screen. In the F-Droid release, you have to actively consent before getting Apple's recommendations.
ko: 앱에서 발견 화면을 열면 팟캐스트 추천을 받기 위해 Apple에 요청을 보냅니다. Apple은 이 요청(IP 주소, 선택한 지역 등. 지역은 기본적으로 장치의 국가입니다)을 저장할 수 있습니다. 이 추천은 발견 화면의 상단 메뉴에서 끌 수 있습니다. F-Droid 버전에서는 Apple의 추천을 받기 전에 직접 동의해야 합니다.

source: When using the search feature in AntennaPod, the services PodcastIndex.org ([privacy policy](https://github.com/Podcastindex-org/legal/blob/main/PrivacyPolicy.md)), Apple Podcasts ([privacy policy](https://www.apple.com/legal/privacy/en-ww/)) and fyyd ([privacy policy](https://fyyd.de/privacy)) may store your query, including the search terms.
ko: 안테나팟의 검색 기능을 사용하면 PodcastIndex.org([개인정보 처리방침](https://github.com/Podcastindex-org/legal/blob/main/PrivacyPolicy.md)), Apple Podcasts([개인정보 처리방침](https://www.apple.com/legal/privacy/en-ww/)), fyyd([개인정보 처리방침](https://fyyd.de/privacy)) 서비스가 검색어를 포함한 질의를 저장할 수 있습니다.

source: Discovery and search queries also include IP address, time, and app name 'AntennaPod'. After subscribing, the feed is served from the podcast hoster, meaning the discovery/search service is no longer involved.
ko: 추천 및 검색 요청에는 IP 주소, 시각, 앱 이름 'AntennaPod'도 포함됩니다. 구독한 뒤에는 피드가 팟캐스트 호스팅 업체에서 제공되므로 추천/검색 서비스는 더 이상 관여하지 않습니다.

source: Synchronization and backup services
ko: 동기화 및 백업 서비스

source: When enabled via the settings, AntennaPod synchronizes your data. This may include login credentials, subscribed podcasts, listened episodes, play/pause/favorite actions with timestamps, and your IP address. For more information, see your synchronization provider's privacy policy.
ko: 설정에서 켜면 안테나팟은 데이터를 동기화합니다. 여기에는 로그인 정보, 구독한 팟캐스트, 들은 에피소드, 타임스탬프가 붙은 재생/일시 정지/즐겨찾기 동작, IP 주소가 포함될 수 있습니다. 자세한 내용은 동기화 서비스 제공자의 개인정보 처리방침을 참고하십시오.

source: If backups are enabled on your phone (`Settings` » `Backup & Reset` » `Back up my data`), Android will periodically save a copy of your phone's data in Google's servers. This backup contains private information, including your WiFi passwords, messages and call history. It may also include data from AntennaPod and from other apps you use. The developers of AntennaPod do not have access to this data. For more information, see [Google's privacy policy](https://policies.google.com).
ko: 휴대전화에서 백업을 켜 두었다면(`설정` » `백업 및 초기화` » `내 데이터 백업`), Android는 주기적으로 휴대전화 데이터의 사본을 Google 서버에 저장합니다. 이 백업에는 WiFi 비밀번호, 메시지, 통화 기록 같은 개인 정보가 들어 있습니다. 안테나팟과 다른 앱의 데이터도 포함될 수 있습니다. 안테나팟 개발자는 이 데이터에 접근할 수 없습니다. 자세한 내용은 [Google 개인정보 처리방침](https://policies.google.com)을 참고하십시오.

source: Device and operating system vendors
ko: 장치 및 운영체제 제조사

source: If you enabled [sharing of usage and diagnostics](https://support.google.com/accounts/answer/6078260) with Google and use Android's reporting functionality when AntennaPod crashes or becomes unresponsive, related data is sent to Google. For more information, see [Google's privacy policy](https://policies.google.com).
ko: Google과 [사용 및 진단 정보 공유](https://support.google.com/accounts/answer/6078260)를 켜 두었고, 안테나팟이 충돌하거나 응답하지 않을 때 Android의 보고 기능을 사용하면 관련 데이터가 Google로 전송됩니다. 자세한 내용은 [Google 개인정보 처리방침](https://policies.google.com)을 참고하십시오.

source: Online services
ko: 온라인 서비스

source: Data from services hosted by the team
ko: 팀이 호스팅하는 서비스의 데이터

source: **The forum**: AntennaPod's forum uses the Discourse software, hosted by the core team. Please see the [forum's privacy policy](https://forum.antennapod.org/privacy) for more details.
ko: **포럼**: 안테나팟 포럼은 핵심 팀이 호스팅하는 Discourse 소프트웨어를 사용합니다. 자세한 내용은 [포럼 개인정보 처리방침](https://forum.antennapod.org/privacy)을 참고하십시오.

source: Data from services hosted by other parties
ko: 다른 당사자가 호스팅하는 서비스의 데이터

source: The donation system
ko: 기부 시스템

source: AntennaPod uses Open Collective, operated by Open Collective Inc. (USA) and Open Collective Europe ASBL (Belgium). When you make a donation, data flows to:
ko: 안테나팟은 Open Collective Inc.(미국)와 Open Collective Europe ASBL(벨기에)이 운영하는 Open Collective를 사용합니다. 기부하면 데이터는 다음으로 전달됩니다:

source: these entities - for more information, see [Open Collective Inc.'s privacy policy](https://opencollective.com/privacypolicy)
ko: 이 법인들 - 자세한 내용은 [Open Collective Inc. 개인정보 처리방침](https://opencollective.com/privacypolicy)을 참고하십시오

source: unless contributing as an [anonymous guest](https://docs.opencollective.com/help/financial-contributors/payments#contributing-as-a-guest) or [incognito](https://docs.opencollective.com/help/financial-contributors/payments#select-a-contributor) user, the AntennaPod team gets access to (but will not extract) your:
ko: [익명 게스트](https://docs.opencollective.com/help/financial-contributors/payments#contributing-as-a-guest)나 [비공개](https://docs.opencollective.com/help/financial-contributors/payments#select-a-contributor) 사용자로 기부하지 않는 한, 안테나팟 팀은 다음 정보에 접근할 수 있습니다(추출하지는 않습니다):

source: public profile information (name, company, description, image, Twitter, GitHub, website)
ko: 공개 프로필 정보(이름, 회사, 설명, 이미지, Twitter, GitHub, 웹사이트)

source: email address
ko: 이메일 주소

source: The website
ko: 웹사이트

source: AntennaPod's website is hosted via GitHub Pages.
ko: 안테나팟 웹사이트는 GitHub Pages를 통해 호스팅됩니다.

source: When you visit our website, you are interacting with GitHub, Inc. or GitHub B.V. - see their [privacy policy](https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement) for the data they collect and process.
ko: 웹사이트를 방문하면 GitHub, Inc. 또는 GitHub B.V.와 상호작용하게 됩니다. 수집·처리하는 데이터는 [개인정보 처리방침](https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement)을 참고하십시오.

source: The website does not set any cookies and does not use third-party tracking, analytics or other services. The 'Translate' page in the 'Contribute' section contains an embedded graph which is retrieved from the servers of Weblate s.r.o. ([privacy policy](https://weblate.org/en-gb/privacy/)).
ko: 웹사이트는 쿠키를 설정하지 않으며 제3자 추적, 분석, 기타 서비스를 사용하지 않습니다. '기여' 섹션의 '번역' 페이지에는 Weblate s.r.o. 서버([개인정보 처리방침](https://weblate.org/en-gb/privacy/))에서 가져오는 그래프가 포함되어 있습니다.

source: When you actively leave a review in the Google Play store, the AntennaPod team gets access to your public profile information and may extract and store the following in any online service used by the team (e.g. GitHub or the forum):
ko: Google Play 스토어에 직접 리뷰를 남기면 안테나팟 팀은 여러분의 공개 프로필 정보에 접근할 수 있으며, 다음 정보를 추출해 팀이 사용하는 온라인 서비스(GitHub나 포럼 등)에 저장할 수 있습니다:

source: review text
ko: 리뷰 내용

source: device language
ko: 장치 언어

source: When you contribute to AntennaPod's translations:
ko: 안테나팟 번역에 기여하면:

source: you are interacting with the hosted service of Weblate s.r.o. - see their [privacy policy](https://weblate.org/en-gb/privacy/) for the data they collect and process.
ko: Weblate s.r.o.의 호스팅 서비스와 상호작용하게 됩니다. 수집·처리하는 데이터는 [개인정보 처리방침](https://weblate.org/en-gb/privacy/)을 참고하십시오.

source: the AntennaPod team gets access to:
ko: 안테나팟 팀은 다음 정보에 접근할 수 있습니다:

source: the 'username', 'full name' and 'account e-mail' as set in [your profile](https://hosted.weblate.org/accounts/profile/#account)
ko: [프로필](https://hosted.weblate.org/accounts/profile/#account)에 설정한 '사용자 이름', '전체 이름', '계정 이메일'

source: the date when you joined the project and detailed [statistics](https://docs.weblate.org/en/latest/devel/reporting.html#stats) about your contributions, as well as the [languages](https://docs.weblate.org/en/latest/devel/reporting.html#credits) you contribute to and the date and timestamps of your contributions.
ko: 프로젝트에 참여한 날짜, 기여에 대한 상세 [통계](https://docs.weblate.org/en/latest/devel/reporting.html#stats), 기여하는 [언어](https://docs.weblate.org/en/latest/devel/reporting.html#credits), 기여한 날짜와 시각.

source: When you contribute to AntennaPod's codebase via git, you are interacting with GitHub, Inc. or GitHub B.V. - see their [privacy policy](https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement) for the data they collect and process.
ko: git으로 안테나팟 코드베이스에 기여하면 GitHub, Inc. 또는 GitHub B.V.와 상호작용하게 됩니다. 수집·처리하는 데이터는 [개인정보 처리방침](https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement)을 참고하십시오.

source: Updates to this Privacy Policy
ko: 개인정보 처리방침 변경
