Repository: AntennaPod/antennapod.github.io
Catalog: documentation-pages/site-documentation_*.po
Languages: ko

source: Did we tag the release 7 days ago or less? Then please just wait. Or investigate where we are in the process.
ko: 릴리스 태그를 단 지 7일이 안 되었습니까? 그렇다면 기다려 주십시오. 또는 과정이 어디까지 진행되었는지 살펴보십시오.

source: Investigate current status
ko: 현재 상태 살펴보기

source: If you want, you can follow these steps to get an idea of the progress:
ko: 원한다면 다음 단계로 진행 상황을 가늠해 볼 수 있습니다:

source: Check if and when the [release was tagged on GitHub](https://github.com/AntennaPod/AntennaPod/releases/latest) (you may need to hover, for example, 'last week' to see the exact date on GitHub). If so, it should soon be picked up by the update checker.
ko: [GitHub에 릴리스 태그가 달렸는지](https://github.com/AntennaPod/AntennaPod/releases/latest), 달렸다면 언제인지 확인합니다(GitHub에서 정확한 날짜를 보려면 예를 들어 '지난주' 위에 마우스를 올려야 할 수 있습니다). 태그가 달렸다면 곧 업데이트 확인 서버가 감지할 것입니다.

source: Check if [F-Droid's AntennaPod versions list](https://gitlab.com/fdroid/fdroiddata/-/commits/master/metadata/de.danoeh.antennapod.yml?author=checkupdates%20bot) was updated since then. If so, it should soon be processed by the build server.
ko: 그 뒤로 [F-Droid의 안테나팟 버전 목록](https://gitlab.com/fdroid/fdroiddata/-/commits/master/metadata/de.danoeh.antennapod.yml?author=checkupdates%20bot)이 업데이트되었는지 확인합니다. 그렇다면 곧 빌드 서버가 처리할 것입니다.

source: Check if AntennaPod was built in the [running cycle](https://monitor.f-droid.org/builds/running) or the [last cycle](https://monitor.f-droid.org/builds/build). You can also use the app [F-Droid build status](https://f-droid.org/en/packages/de.storchp.fdroidbuildstatus/) for this. If so, it should soon be cryptographically signed by an F-Droid contributor.
ko: [진행 중인 주기](https://monitor.f-droid.org/builds/running)나 [지난 주기](https://monitor.f-droid.org/builds/build)에서 안테나팟이 빌드되었는지 확인합니다. [F-Droid build status](https://f-droid.org/en/packages/de.storchp.fdroidbuildstatus/) 앱을 써도 됩니다. 빌드되었다면 곧 F-Droid 기여자가 암호화 서명을 할 것입니다.

source: Note that there's no queue for apps that need to be built. AntennaPod is not listed in the success and fail lists yet, and you want to know if it will be built?
ko: 빌드 대기 중인 앱의 대기열은 따로 없습니다. 안테나팟이 아직 성공/실패 목록에 없는데 빌드될지 알고 싶습니까?

source: click on 'fdroiddata version' @ commit of a build cycle
ko: 빌드 주기의 커밋에서 'fdroiddata version'을 클릭합니다

source: click on 'Browse files'
ko: 'Browse files'를 클릭합니다

source: click on 'Find file'
ko: 'Find file'을 클릭합니다

source: copy and paste `de.danoeh.antennapod`
ko: `de.danoeh.antennapod`을 복사해 붙여넣습니다

source: open the file
ko: 파일을 엽니다

source: check if it includes the latest release
ko: 최신 릴리스가 들어 있는지 확인합니다

source: However attractive the title may sound, AntennaPod is not and will not be available on Windows, iOS or the Linux desktop. The app is made by a small team of volunteers, and making the app for these other platforms would be a lot of work.
ko: 제목이 아무리 솔깃하게 들려도, 안테나팟은 Windows, iOS, Linux 데스크톱에서 쓸 수 없고 앞으로도 그럴 것입니다. 앱은 소수의 자원봉사자가 만들고 있으며, 다른 플랫폼용 앱을 만드는 것은 큰 작업입니다.

source: There are (open source) alternatives, however, which we would like to point you to:
ko: 그래도 소개해 드리고 싶은 (오픈소스) 대안이 있습니다:

source: App
ko: 앱

source: Do you have a recommendation of an open source podcast app for these platforms? [Let us know on the forum!](https://forum.antennapod.org)
ko: 이런 플랫폼용 오픈소스 팟캐스트 앱을 추천하고 싶으십니까? [포럼에서 알려 주십시오!](https://forum.antennapod.org)

source: It's possible to make AntennaPod lead all traffic (media files, cover images, RSS requests & searches) through a proxy or the Tor network. This may have two potential benefits:
ko: 안테나팟의 모든 트래픽(미디어 파일, 표지 이미지, RSS 요청, 검색)을 프록시나 Tor 네트워크를 거치게 할 수 있습니다. 두 가지 이점이 있을 수 있습니다:

source: Privacy: depending on the type of proxy service, your downloading/streaming behaviour may be protected from podcast hosts
ko: 개인정보: 프록시 서비스 종류에 따라 다운로드/스트리밍 행태를 팟캐스트 호스트로부터 보호할 수 있습니다

source: Access: if a podcast host prevents the downloading of content from abroad (based on your IP address), setting a proxy with the origin country may allow you to still access its content
ko: 접근: 팟캐스트 호스트가 (IP 주소를 기준으로) 해외에서의 다운로드를 막는다면, 원래 국가의 프록시를 설정해 콘텐츠에 계속 접근할 수 있습니다

source: You will find this option under `Settings` » `Downloads` » `Proxy`.
ko: 이 옵션은 `설정` » `다운로드` » `프록시`에 있습니다.

source: In order to lead all traffic via the Tor network, you need to install a proxy app for Tor, and provide the following details in AntennaPod:
ko: 모든 트래픽을 Tor 네트워크로 보내려면 Tor용 프록시 앱을 설치하고 안테나팟에 다음 정보를 입력해야 합니다:

source: Type: SOCKS
ko: 유형: SOCKS

source: Host: "localhost" or "127.0.0.1"
ko: 호스트: "localhost" 또는 "127.0.0.1"

source: Port: "9050"
ko: 포트: "9050"

source: AntennaPod has a statistics screen that lets you view the number of listening hours per subscription and per month. However, these statistics aren’t always as precise as they could be.
ko: 안테나팟에는 구독별·월별 청취 시간을 볼 수 있는 통계 화면이 있습니다. 하지만 이 통계가 항상 최대한 정확한 것은 아닙니다.

source: Why the stats aren’t precise
ko: 통계가 정확하지 않은 이유

source: To track statistics, AntennaPod records two things for each episode:
ko: 통계를 위해 안테나팟은 에피소드마다 두 가지를 기록합니다:

source: **Played duration**: how long the episode was played (e.g. 6 minutes if a 3-minute episode was played twice)
ko: **재생 시간**: 에피소드를 재생한 총 시간(예: 3분짜리 에피소드를 두 번 재생했다면 6분)

source: **Last played**: the date and time when playback was last paused or stopped for the episode
ko: **마지막 재생**: 에피소드 재생을 마지막으로 일시 정지하거나 중지한 날짜와 시각

source: Both are updated each time playback is paused or stopped. This information is used to calculate totals by adding up the 'played duration' of all episodes whose 'last played' date falls within a given month.
ko: 두 값은 재생을 일시 정지하거나 중지할 때마다 갱신됩니다. 이 정보로 '마지막 재생' 날짜가 특정 달에 속하는 모든 에피소드의 '재생 시간'을 더해 합계를 계산합니다.

source: This approach means that if you listen to 7 minutes of an episode today and 38 minutes of that episode tomorrow, all 45 minutes are attributed to tomorrow. The same applies across months. If an episode is played both in June and July, all listening time is attributed to July. Similarly, if an episode is played both in December of one year and in January of the next, it is attributed to the second year.
ko: 이 방식에서는 오늘 에피소드를 7분 듣고 내일 같은 에피소드를 38분 들으면 45분 전부가 내일로 집계됩니다. 달이 바뀔 때도 마찬가지입니다. 에피소드를 6월과 7월에 걸쳐 들었다면 청취 시간 전부가 7월로 집계됩니다. 같은 이유로 어느 해 12월과 다음 해 1월에 걸쳐 들었다면 다음 해로 집계됩니다.

source: The monthly statistics are usually accurate because they look at a longer time period. However, day-by-day statistics would have a higher risk of becoming unreliable, which is why AntennaPod does not offer those.
ko: 월별 통계는 더 긴 기간을 다루므로 대체로 정확합니다. 하지만 일별 통계는 신뢰할 수 없게 될 위험이 더 크기 때문에 안테나팟은 일별 통계를 제공하지 않습니다.

source: Why we don’t want to change it
ko: 바꾸지 않으려는 이유

source: Stats (or rather: graphs) are fun. So why don’t we record information differently to allow for more filter options and more granular data in AntennaPod?
ko: 통계(정확히는 그래프)는 재미있습니다. 그런데 왜 안테나팟에서 더 많은 필터 옵션과 더 세밀한 데이터를 제공하도록 정보를 다르게 기록하지 않을까요?

source: It would be possible, for example, to record for each episode how long it was played on each day. For instance:
ko: 예를 들어 에피소드마다 날짜별 재생 시간을 기록하는 것도 가능합니다. 이런 식으로:

source: 28 June: 7 minutes
ko: 6월 28일: 7분

source: 30 June: 38 minutes
ko: 6월 30일: 38분

source: 1 July: 19 minutes
ko: 7월 1일: 19분

source: There are two main reasons. Firstly, while statistics are fun, **we rather spend time on AntennaPod's main purpose: playing podcasts**. Changing to this new approach would require time now to implement it (rewriting the code that saves playback time in the database) and time in future to maintain a more complex system.
ko: 주된 이유는 두 가지입니다. 첫째, 통계는 재미있지만 **우리는 안테나팟의 본래 목적인 팟캐스트 재생에 시간을 쓰고 싶습니다**. 새 방식으로 바꾸려면 지금 구현할 시간(데이터베이스에 재생 시간을 저장하는 코드를 다시 작성)과 앞으로 더 복잡한 시스템을 유지할 시간이 필요합니다.

source: Secondly, **AntennaPod would take up more space on your phone** - especially for loyal users who stick with the app for several years. That's because instead of a single row per episode in the database we would need to store multiple rows for each played episode to store the playback duration, which causes the database size to increase.
ko: 둘째, **안테나팟이 휴대전화에서 더 많은 공간을 차지하게 됩니다**. 특히 앱을 여러 해 동안 쓰는 충성 사용자에게 그렇습니다. 데이터베이스에 에피소드당 한 행이 아니라 재생한 에피소드마다 재생 시간을 저장하는 여러 행을 두어야 해서 데이터베이스 크기가 커지기 때문입니다.

source: We hope you'll enjoy the month-based statistics! 📊 (If you happen to be a web developer interested in making a dedicated dashboard for AntennaPod statistics based on database exports, please do ping us on the forum.)
ko: 월 단위 통계를 즐겁게 활용하시길 바랍니다! 📊 (데이터베이스 내보내기를 바탕으로 안테나팟 통계 전용 대시보드를 만드는 데 관심 있는 웹 개발자라면 포럼에서 알려 주십시오.)

source: devices
ko: 장치

source: synchronize
ko: 동기화

source: AntennaPod can synchronise your subscriptions and listening progress with other AntennaPod installations as well as other (desktop) apps. To set up synchronisation, you need a server - the central point through which your data is shared with other devices. You have several options for this:
ko: 안테나팟은 구독과 청취 진행 상황을 다른 안테나팟 설치본이나 다른 (데스크톱) 앱과 동기화할 수 있습니다. 동기화를 설정하려면 서버가 필요합니다. 서버는 데이터를 다른 장치와 공유하는 중심점입니다. 몇 가지 선택지가 있습니다:

source: [gpodder.net](https://gpodder.net/) provides a free gPodder synchronization server that **anyone can sign up** for. Unfortunately, due to the popularity of the service and its limited funding, this server is often overloaded, leading to errors in AntennaPod.
ko: [gpodder.net](https://gpodder.net/)은 **누구나 가입할 수 있는** 무료 gPodder 동기화 서버를 제공합니다. 아쉽게도 서비스의 인기에 비해 자금이 부족해 이 서버는 자주 과부하되며, 그 결과 안테나팟에서 오류가 생깁니다.

source: More technically inclined users are strongly encouraged to **self-host a synchronization server**. A self-hosted server is more reliable and helps reduce the load on free, public services. There are several options:
ko: 기술에 익숙한 사용자라면 **동기화 서버를 직접 호스팅**하기를 강력히 권합니다. 직접 호스팅한 서버는 더 안정적이고 무료 공개 서비스의 부하를 줄이는 데도 도움이 됩니다. 몇 가지 선택지가 있습니다:

source: [Nextcloud](https://nextcloud.com/install/#instructions-server) with the [gPodder Sync app](https://apps.nextcloud.com/apps/gpoddersync) (PHP)
ko: [Nextcloud](https://nextcloud.com/install/#instructions-server) + [gPodder Sync 앱](https://apps.nextcloud.com/apps/gpoddersync) (PHP)

source: These are third-party projects not affiliated with AntennaPod.
ko: 이들은 안테나팟과 관계없는 서드파티 프로젝트입니다.

source: Enable synchronization via Nextcloud
ko: Nextcloud로 동기화 켜기

source: If you have a Nextcloud account, install the gPodder Sync app or ask your server admin to do so
ko: Nextcloud 계정이 있다면 gPodder Sync 앱을 설치하거나 서버 관리자에게 설치를 요청하십시오

source: Go to `Settings` » `Synchronization` in AntennaPod and tap `Choose synchronization provider`
ko: 안테나팟에서 `설정` » `동기화`로 가서 `동기화 프로바이더 선택`을 누릅니다

source: Select `gPodder Sync`
ko: `gPodder Sync`를 선택합니다

source: Enter the 'Server address' (the URL or IP address of the server) and tap `Proceed`
ko: '서버 주소'(서버의 URL 또는 IP 주소)를 입력하고 `계속`을 누릅니다

source: Log in on the browser window that opens and authorize AntennaPod
ko: 열리는 브라우저 창에서 로그인하고 안테나팟을 승인합니다

source: Enable synchronization via gPodder
ko: gPodder로 동기화 켜기

source: Create an account on the server www.gpodder.net or on your own server
ko: www.gpodder.net 서버나 자체 서버에 계정을 만듭니다

source: Select 'gPodder'
ko: 'gPodder'를 선택합니다

source: Enter the 'Server address' (e.g. www.gpodder.net) and tap `Proceed to login`
ko: '서버 주소'(예: www.gpodder.net)를 입력하고 `계속 로그인`을 누릅니다

source: Enter the 'Username' and 'Password' and tap `Log in`
ko: '사용자 이름'과 '비밀번호'를 입력하고 `로그인`을 누릅니다

source: Select the device that you created on the server
ko: 서버에서 만든 장치를 선택합니다

source: **NOTE:** Did you create a device while setting up synchronisation in AntennaPod, rather than creating a device in advance on the website? Then be sure to press the `Force sync` button to upload the played state of all previously listened to episodes. If you don't do this, only podcasts that were added **after** linking the devices will be synchronized. There is an [open issue for gpodder.net](https://github.com/gpodder/mygpo/issues/388) that requests to change the behavior.
ko: **참고:** 웹사이트에서 미리 장치를 만들지 않고 안테나팟에서 동기화를 설정하면서 장치를 만들었습니까? 그렇다면 `강제 전체 동기화` 버튼을 눌러 이전에 들은 모든 에피소드의 재생 상태를 업로드하십시오. 그러지 않으면 장치를 연결한 **뒤에** 추가한 팟캐스트만 동기화됩니다. 이 동작을 바꿔 달라는 [gpodder.net 이슈](https://github.com/gpodder/mygpo/issues/388)가 열려 있습니다.

source: First, you want to subscribe to a podcast. You can find more about that [here](/documentation/getting-started/subscribe). After subscribing, new episodes are shown in the `Inbox`. There you can decide if you actually like to listen to them or not. If an episode is in the inbox, it means that you have not yet decided what to do with the episode.
ko: 먼저 팟캐스트를 구독해야 합니다. 자세한 내용은 [여기](/documentation/getting-started/subscribe)에서 볼 수 있습니다. 구독하면 새 에피소드가 `새로 받음`에 표시됩니다. 여기서 실제로 들을지 말지 결정할 수 있습니다. 에피소드가 새로 받음 목록에 있다는 것은 아직 그 에피소드를 어떻게 할지 정하지 않았다는 뜻입니다.

source: If you are not interested in an episode, just swipe it away to remove it from the inbox. The episode still stays marked as unplayed and you can find it on the `Episodes` page, as well as on the podcast's page.
ko: 관심 없는 에피소드는 스와이프해서 새로 받음 목록에서 제거하면 됩니다. 에피소드는 재생하지 않음 상태로 남아 있으며 `에피소드` 페이지와 해당 팟캐스트 페이지에서 찾을 수 있습니다.

source: If you are interested in the episode, you can do one of two things, depending on your listening behavior.
ko: 관심 있는 에피소드라면 청취 습관에 따라 두 가지 중 하나를 할 수 있습니다.

source: Download the episode. When downloading, AntennaPod also automatically adds the episode to the queue and removes it from the inbox. There is a setting if you want new episodes to be enqueued in the back, front or after the currently playing episode. Downloading is the main way AntennaPod was originally designed to be used but as streaming is becoming more and more popular, you can also use the second option.
ko: 에피소드를 다운로드합니다. 다운로드하면 안테나팟이 자동으로 에피소드를 대기열에 추가하고 새로 받음 목록에서 제거합니다. 새 에피소드를 대기열의 맨 뒤, 맨 앞, 또는 현재 재생 중인 에피소드 다음에 넣을지 정하는 설정이 있습니다. 다운로드는 안테나팟이 원래 설계된 주된 사용 방식이지만, 스트리밍이 점점 널리 쓰이면서 두 번째 방법도 쓸 수 있습니다.

source: Just add the episode to the queue. AntennaPod automatically removes it from the inbox and inserts it into the queue. You can later directly play the episode without having to download, so it does not take up space. Think: Streaming like videos on YouTube. The disadvantage is that it will not be available offline, uses up your mobile data connection when you are on the run, and makes fast forwarding a little bit slower.
ko: 에피소드를 대기열에만 추가합니다. 안테나팟이 자동으로 새로 받음 목록에서 제거하고 대기열에 넣습니다. 나중에 다운로드 없이 바로 재생할 수 있으므로 공간을 차지하지 않습니다. YouTube 동영상 스트리밍과 같다고 생각하면 됩니다. 단점은 오프라인에서 들을 수 없고, 이동 중에 휴대전화 데이터를 사용하며, 앞으로 건너뛰기가 조금 느려진다는 점입니다.

source: If you are done playing, AntennaPod marks the episode as played and removes it from the queue. There is a setting to also automatically delete the download after playing. You can find a list of all episodes that are still downloaded to your device (whether they are in the queue or not) on the `Downloads` page.
ko: 재생을 마치면 안테나팟이 에피소드를 재생함으로 표시하고 대기열에서 제거합니다. 재생 후 다운로드 파일을 자동으로 삭제하는 설정도 있습니다. (대기열에 있든 없든) 장치에 아직 다운로드되어 있는 모든 에피소드 목록은 `다운로드` 페이지에서 볼 수 있습니다.

source: If you like an episode and are thinking about listening to it again, you can also mark it as favorite. You can filter the `Episodes` page to show only your favorites and (by default) AntennaPod will not delete favorites after playing.
ko: 마음에 드는 에피소드를 다시 들을 생각이라면 즐겨찾기로 표시할 수도 있습니다. `에피소드` 페이지를 즐겨찾기만 보이도록 필터링할 수 있으며, (기본 설정에서) 안테나팟은 재생 후에도 즐겨찾기를 삭제하지 않습니다.

source: In case you are subscribed to a really great podcast where you know from the beginning that all episodes will be great, you can use the auto-download feature. When enabled for a podcast, all of its future new episodes are automatically downloaded and added to the queue. They will automatically be removed from the inbox as soon as they are downloaded.
ko: 모든 에피소드가 훌륭하리라는 것을 처음부터 알 수 있는 정말 좋은 팟캐스트를 구독했다면 자동 다운로드 기능을 쓸 수 있습니다. 팟캐스트에 이 기능을 켜면 앞으로 나오는 새 에피소드가 모두 자동으로 다운로드되어 대기열에 추가됩니다. 다운로드되는 즉시 새로 받음 목록에서 자동으로 제거됩니다.

source: The Home screen allows you to have a quick overview of your podcasts, start listening and perform a range of actions, all conveniently from the same screen.
ko: 홈 화면에서는 팟캐스트를 한눈에 훑어보고, 듣기 시작하고, 여러 동작을 수행하는 일을 모두 한 화면에서 편리하게 할 수 있습니다.

source: It contains five sections, each of which displays episodes or subscriptions to interact with directly, but also provides a shortcut to the related screen (e.g. your queue). You can customize your Home screen – that is, reorder these sections or hide some of them – by tapping `…` in the top bar and selecting `Configure Home Screen`.
ko: 홈 화면에는 다섯 개의 섹션이 있습니다. 각 섹션은 바로 상호작용할 수 있는 에피소드나 구독을 보여 주면서, 관련 화면(예: 대기열)으로 가는 바로 가기도 제공합니다. 상단 바의 `…`을 누르고 `홈 화면 구성`을 선택하면 홈 화면을 원하는 대로 바꿀 수 있습니다. 즉 섹션 순서를 바꾸거나 일부를 숨길 수 있습니다.

source: Continue listening
ko: 이어서 듣기

source: This section allows you to quickly and easily carry on listening to episodes you already have in your queue, beginning with those you have already started listening to, but haven’t finished just yet.
ko: 이 섹션에서는 대기열에 이미 있는 에피소드를 빠르고 쉽게 이어서 들을 수 있습니다. 듣기 시작했지만 아직 끝내지 않은 에피소드부터 보여 줍니다.

source: See what’s new
ko: 새 소식 보기

source: In this section, you will find the latest episodes that have landed in your inbox as a result of having refreshed your subscriptions.
ko: 이 섹션에는 구독을 새로고침한 결과로 새로 받음 목록에 들어온 최신 에피소드가 있습니다.

source: Get surprised
ko: 뜻밖의 발견

source: Here you can find a random selection of episodes from your subscriptions you haven’t listened to yet. If you don’t see anything you feel like listening, you can tap the arrow button to refresh the selection.
ko: 여기서는 구독 중인 팟캐스트에서 아직 듣지 않은 에피소드를 무작위로 골라 보여 줍니다. 듣고 싶은 것이 없으면 화살표 버튼을 눌러 다시 고를 수 있습니다.

source: Check your classics
ko: 즐겨 듣는 팟캐스트

source: Here you can quickly see and get access to your all-time most-listened subscriptions.
ko: 여기서는 지금까지 가장 많이 들은 구독을 빠르게 확인하고 열 수 있습니다.

source: Manage downloads
ko: 다운로드 관리

source: In this section, you can interact with the episodes you downloaded on your device.
ko: 이 섹션에서는 장치에 다운로드한 에피소드를 다룰 수 있습니다.

source: The first thing you want to do after downloading a podcast app is to subscribe to a podcast.
ko: 팟캐스트 앱을 설치한 뒤 가장 먼저 할 일은 팟캐스트를 구독하는 것입니다.

source: Subscribing
ko: 구독하기

source: Open the overflow menu by tapping the `...` button in the bottom right corner. Go to `+ Add Podcast`. Now, you can search, browse suggestions or add a podcast with its RSS address.
ko: 오른쪽 아래의 `…` 버튼을 눌러 더보기 메뉴를 엽니다. `+ 팟캐스트 추가`로 갑니다. 이제 검색하거나, 추천을 둘러보거나, RSS 주소로 팟캐스트를 추가할 수 있습니다.

source: Alternatively, you can import an OPML file or only check the Apple Podcasts, gpodder.net, fyyd or Podcast Index database respectively. Importing RSS or Atom feeds, or URL schemes like `pcast://` and `itpc://`, will also work.
ko: 또는 OPML 파일을 가져오거나, Apple Podcasts, gpodder.net, fyyd, Podcast Index 데이터베이스만 각각 검색할 수도 있습니다. RSS나 Atom 피드, 또는 `pcast://`, `itpc://` 같은 URL 스킴을 가져오는 것도 가능합니다.

source: Subscribing to third-party services
ko: 서드파티 서비스 구독하기

source: We got some questions about support for platforms like SoundCloud, Mixcloud and alike. While it may be cool to have a feature to simply paste/open channel URLs in AntennaPod, [it's been decided](https://github.com/AntennaPod/AntennaPod/issues/1297) to not implement it. Such platforms may come and disappear, while it's quite some work for our volunteers to implement this feature. If you're a developer, you're of course welcome to discuss a proposal that you'd be happy to implement.
ko: SoundCloud, Mixcloud 같은 플랫폼 지원에 대한 질문을 몇 번 받았습니다. 안테나팟에서 채널 URL을 붙여넣거나 열기만 하면 되는 기능이 있으면 좋겠지만, 구현하지 않기로 [결정했습니다](https://github.com/AntennaPod/AntennaPod/issues/1297). 그런 플랫폼은 생겼다 사라질 수 있는데, 자원봉사자들이 이 기능을 구현하려면 상당한 작업이 필요하기 때문입니다. 개발자라면 직접 구현할 의향이 있는 제안을 얼마든지 논의할 수 있습니다.

source: SoundCloud allows [producers to create podcasts](https://help.soundcloud.com/hc/en-us/articles/115003451347-Adding-tracks-to-your-RSS-feed) from their content pretty easily. You should reach out to them, share the SoundCloud help page (linked just before), and ask if they're willing to set it up.
ko: SoundCloud에서는 [제작자가 자신의 콘텐츠로 팟캐스트를 만드는](https://help.soundcloud.com/hc/en-us/articles/115003451347-Adding-tracks-to-your-RSS-feed) 것이 꽤 쉽습니다. 제작자에게 연락해서 (바로 앞에 링크한) SoundCloud 도움말 페이지를 공유하고 설정할 의향이 있는지 물어보십시오.

source: Mixcloud unfortunately doesn't offer this option for content creators. As always, there's someone in the podcasting community to come up with a solution. You should [check out the options](https://www.openparenthesis.org/2015/01/05/mixcloud-to-rss-with-enclosures) as laid out in this post.
ko: 아쉽게도 Mixcloud는 콘텐츠 제작자에게 이 옵션을 제공하지 않습니다. 늘 그렇듯 팟캐스트 커뮤니티의 누군가가 해결책을 찾아냈습니다. 이 글에 정리된 [방법을 살펴보십시오](https://www.openparenthesis.org/2015/01/05/mixcloud-to-rss-with-enclosures).

source: YouTube allows you subscribe to a channel's feed, but:
ko: YouTube에서는 채널 피드를 구독할 수 있지만:

source: AntennaPod cannot automatically download the videos, as YouTube doesn't allow that. Showing ads is their business model, after all.
ko: YouTube가 허용하지 않으므로 안테나팟은 동영상을 자동으로 다운로드할 수 없습니다. 어쨌든 광고를 보여 주는 것이 YouTube의 사업 모델이니까요.

source: You won't have an image connected to your subscription, as YouTube doesn't include it in the feeds.
ko: YouTube가 피드에 이미지를 넣지 않으므로 구독에 이미지가 연결되지 않습니다.

source: But it is a way to get notified about new episodes. Just add the URL of the user/channel (`https://www.youtube.com/user/USERNAME` or `https://www.youtube.com/channel/CHANNEL_ID`) in AntennaPod. You should be presented with an dialog with the option 'RSS'; tap to add the feed. If that doesn't work as described, add `https://www.youtube.com/feeds/videos.xml?channel_id=<CHANNEL_ID>` to AntennaPod. You can find the channel id in the URL of the channel. If the channel you want to subscribe to is a user account (with a URL like youtube.com/user/UserName), you can contact the user to ask for their channel id (here it's explained [how users can find their channel id](https://support.google.com/youtube/answer/3250431?hl=en)).
ko: 그래도 새 에피소드 알림을 받는 방법이 됩니다. 사용자/채널 URL(`https://www.youtube.com/user/USERNAME` 또는 `https://www.youtube.com/channel/CHANNEL_ID`)을 안테나팟에 추가하기만 하면 됩니다. 'RSS' 옵션이 있는 대화 상자가 나타나면 눌러서 피드를 추가하십시오. 설명대로 되지 않으면 `https://www.youtube.com/feeds/videos.xml?channel_id=<CHANNEL_ID>`를 안테나팟에 추가하십시오. 채널 ID는 채널 URL에서 찾을 수 있습니다. 구독하려는 채널이 사용자 계정(youtube.com/user/UserName 같은 URL)이라면 사용자에게 연락해 채널 ID를 물어볼 수 있습니다([사용자가 채널 ID를 찾는 방법](https://support.google.com/youtube/answer/3250431?hl=en)이 여기에 설명되어 있습니다).

source: We don't have any information on other platforms, as you can see. We're happy to include it here if you share your thoughts via the [forum](https://forum.antennapod.org/).
ko: 보시다시피 다른 플랫폼에 대한 정보는 없습니다. [포럼](https://forum.antennapod.org/)에서 의견을 공유해 주시면 기꺼이 여기에 추가하겠습니다.

source: You can use AntennaPod to listen to podcasts in your [Android Auto](https://www.android.com/auto/) enabled car.
ko: [Android Auto](https://www.android.com/auto/)를 지원하는 차량에서 안테나팟으로 팟캐스트를 들을 수 있습니다.

source: Did you download AntennaPod from **Google Play**?
ko: 안테나팟을 **Google Play**에서 받았습니까?

source: No further steps are required to use AntennaPod in your car. Just connect your phone and start listening.
ko: 차량에서 안테나팟을 쓰기 위해 더 할 일은 없습니다. 휴대전화를 연결하고 듣기 시작하십시오.

source: Did you download AntennaPod from **F-Droid**?
ko: 안테나팟을 **F-Droid**에서 받았습니까?

source: If you downloaded AntennaPod from F-Droid, further steps are required.
ko: F-Droid에서 안테나팟을 받았다면 추가 단계가 필요합니다.

source: Open the Android Auto settings on your phone.
ko: 휴대전화에서 Android Auto 설정을 엽니다.

source: Enable `Developer settings` by pressing the version number 10 times.
ko: 버전 번호를 10번 눌러 `개발자 설정`을 켭니다.

source: Open the 3-dot menu and launch the developer settings.
ko: 점 3개 메뉴를 열고 개발자 설정을 실행합니다.

source: Enable `Unknown sources`.
ko: `알 수 없는 소스`를 켭니다.

source: When an episode has been paused and is played again, AntennaPod will automatically rewind, so it is easier to continue following the show. How much is rewound is not configurable and depends on how long an episode has been paused.
ko: 에피소드를 일시 정지했다가 다시 재생하면 안테나팟이 자동으로 조금 뒤로 건너뛰어 내용을 이어서 따라가기 쉽게 합니다. 얼마나 뒤로 가는지는 설정할 수 없으며, 일시 정지한 시간에 따라 달라집니다.

source: Time since last playback
ko: 마지막 재생 후 경과 시간
